; docker/php-fpm/www.conf

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000 ; Nginxからのリクエストを受け付けるポート
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
decorate_workers_output = no